<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Some page</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #F6F6F6;
		}

		.container {
			padding: 20px 10px;
		}

		.header, .footer {
			margin: 20px;
			background-color: #FFFFFF;
			border: 1px solid #878787;
			padding: 20px;
			text-align: center;
      color: gray;
		}

		.footer {
			clear: both;
		}

		.page {
			margin: 20px;
		}

		.column {
			width: 50%;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		.column-left {
			float: left;
			padding-right: 10px;		
		}

		.column-right {
			float: right;
			padding-left: 10px;
		}

		.column .block {
			background-color: #D5EDFB;
			border: 1px solid #878787;
			text-align: center;
      color: darkblue;
		}

		.column .block + .block {
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			header
		</div>
		<div class="page">
			<div class="column column-left">
				<div class="block" style="height: 150px;">
					block 1
				</div>
				<div class="block" style="height: 200px;">
					block 4
				</div>
				<div class="block" style="height: 70px;">
					block 6
				</div>
			</div>
			<div class="column column-right">
				<div class="block" style="height: 58px;">
					block 2
				</div>
				<div class="block" style="height: 150px;">
					block 3
				</div>
				<div class="block" style="height: 150px;">
					block 5
				</div>
        <div class="block" style="height: 50px;">
					block 7
				</div>
			</div>
		</div>
		<div class="footer">
			footer
		</div>
	</div>
</body>
</html>